# discovery-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/jabolina/discoveryclient/: DiscoveryClientApplication.java
src/main/java/br/com/jabolina/discoveryclient/cluster/: DistributedInstance.java  IDistributedInstance.java
src/main/java/br/com/jabolina/discoveryclient/cluster/impl/: HazelcastDistributedInstance.java  MapEntryListener.java  MemberListener.java
src/main/java/br/com/jabolina/discoveryclient/cluster/impl/atomix/: AtomixDistributedInstance.java  AtomixHelper.java
src/main/java/br/com/jabolina/discoveryclient/cluster/impl/hazelcast/: HazelcastDistributedInstance.java  MapEntryListener.java  MemberListener.java
src/main/java/br/com/jabolina/discoveryclient/cluster/impl/redis/: RedisDistributedInstance.java
src/main/java/br/com/jabolina/discoveryclient/cluster/leader/: LeaderElectionEventListener.java
src/main/java/br/com/jabolina/discoveryclient/cluster/leader/configuration/: DistributedLeaderConfiguration.java  HazelcastLeaderConfiguration.java  HazelcastLeaderElectionConfiguration.java
src/main/java/br/com/jabolina/discoveryclient/cluster/leader/event/: LeaderElectionEvent.java  LeaderElectionEventPublisher.java
src/main/java/br/com/jabolina/discoveryclient/cluster/leader/service/: DistributedInstanceLeaderElection.java  LeaderKeepAliveService.java
src/main/java/br/com/jabolina/discoveryclient/configuration/: AtomixConfiguration.java  DistributedInstanceConfiguration.java  HazelcastConfiguration.java  RedissonConfiguration.java  RestTemplateConfiguration.java  SpringContext.java
src/main/java/br/com/jabolina/discoveryclient/controller/: InstanceController.java  ProxyController.java  ServicesController.java
src/main/java/br/com/jabolina/discoveryclient/data/: ServiceDescription.java
src/main/java/br/com/jabolina/discoveryclient/exception/: DefaultRestErrorHandler.java  DefaultRestExceptionHandler.java  DiscoveryException.java  ServiceNotFoundException.java
src/main/java/br/com/jabolina/discoveryclient/exception/data/: DefaultException.java
src/main/java/br/com/jabolina/discoveryclient/service/: DistributedRoundRobin.java  ProxyService.java  RoundRobin.java  ServiceGenericService.java
src/main/java/br/com/jabolina/discoveryclient/service/impl/: DistributedRoundRobinImpl.java  ProxyServiceImpl.java  ServiceDescriptionServiceImpl.java
src/main/java/br/com/jabolina/discoveryclient/util/: Constants.java  EncDec.java
src/main/resources/: application.properties  application.yml  banner.txt
